<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title>Script Printer - シナリオテキストを収録用台本に変換</title>
</head>

<body>
  <!-- 概要を表示 -->
  <div id="scriptSummary">
    <h1>
      <input type="file" id="fileInput" accept=".txt" onchange="loadScript()" />
      <textarea id="fileTitle" style="display: none"></textarea>
    </h1>
    <p id="characterList"></p>
    <p id="dialogueCountResult"></p>
  </div>
  <!-- 台本が表示されるコンテナ -->
  <div id="scriptContainer" class="page"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>